<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Login Form</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="../authentication.service.js"></script>
        <script type="text/javascript" src="login.js"></script>

		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form .login-btn {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
        </style>		
	</head>
	<body>
        <div class="login-form">
            <h1>Login Form</h1>
			<form onsubmit="login(); return false;">
				<input type="text" id="username" placeholder="Username" required>
				<input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="login-btn" id="login-btn">Sign in</button>
            </form>
		</div>
	</body>
</html>